<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"/>

    <item
        android:id="@+id/action_ui_settings"
        android:orderInCategory="200"
        android:title="@string/action_ui_settings"/>

    <item
        android:id="@+id/action_debug"
        android:orderInCategory="300"
        android:title="@string/action_debug"/>

</menu>
